# mybatis-generator-example

./: README.md  pom.xml
src/main/java/com/sunny/mybatis/appTest/mapper/: EvModelMapper.java
src/main/java/com/sunny/mybatis/appTest/model/: EvModel.java
src/main/java/com/sunny/mybatis/common/mapper/: BaseMapper.java
src/main/java/com/sunny/mybatis/common/model/: BaseModel.java
src/main/java/com/sunny/mybatis/generator/: MyCommentGenerator.java  StartUp.java
src/main/java/com/sunny/mybatis/generator/mybatis/plugin/: InterFaceExtendsPlugin.java
src/main/java/com/sunny/mybatis/sdata/mapper/: SdataOwhScoreMapper.java
src/main/java/com/sunny/mybatis/sdata/model/: SdataOwhScore.java
src/main/java/com/sunny/mybatis/utils/: StringUtils.java
src/main/resources/: generatorConfig.xml  generatorConfig.xml.bak
src/main/resources/com/sunny/mybatis/appTest/mapper/xml/: EvModelMapper.xml
src/main/resources/com/sunny/mybatis/sdata/mapper/xml/: SdataOwhScoreMapper.xml
src/test/java/com/sunny/mybatis/: MybatisTest.java
